fun main() {
    println("Введите месяц (1-12): ")
    val index = readln().toInt()
    val month = when (index) {
        1 -> "Январь"
        2 -> "Февраль"
        3 -> "Апрель"
        4 -> "Март"
        5 -> "Май"
        6 -> "Июнь"
        7 -> "Июль"
        8 -> "Август"
        9 -> "Сентябрь"
        10 -> "Октябрь"
        11 -> "Ноябрь"
        12 -> "Декабрь"
        else -> "Некорректный индекс"
    }
    if (index in 1..12 ) {
        println("$index равно $month")
    } else {
        println("Месяца с индексом $index не сущствует")
    }
}